<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/menuLayout">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:id="@+id/imgViewIcon"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:src="@mipmap/setting" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hi"
        android:id="@+id/menuTextView"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:visibility="visible" />

    <CheckBox
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:id="@+id/menuCheckBOX"
        android:layout_weight="0"
        android:visibility="gone"
        android:clickable="false" />
</LinearLayout>
